/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PuzzlePlatforms-8759.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal_Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\MovingPlatform.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PlatformTrigger.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatforms.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\MovingPlatform.gen.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PlatformTrigger.gen.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatforms.init.gen.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.gen.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.gen.cpp.obj"
"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.gen.cpp.obj"
"E:\Unreal_Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PCLaunch.rc.res"
"E:\Unreal_Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\gitmaybe\UnrealProjects\MenuSystem\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PuzzlePlatforms-8759.lib"